body {
    background-image: url('../images/bg.png');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    border: 1px solid black;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 40px 30px;
    max-width: 500px; /* Adjust max-width for signup */
    text-align: center;
    border-radius: 8px;
    margin: auto;
}

/* Logo Styling */
.logo {
    width: 100px;  /* Adjust size as necessary */
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.mb-3 {
    width: 100%;
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn-primary, .btn-success {
    width: 100%;
    padding: 10px;
    background-color: rgb(189, 25, 25);
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary:hover, .btn-success:hover {
    background-color: rgb(148, 20, 20);
}

.text-danger {
    color: red;
    font-size: 12px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}