/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sits on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    padding-top: 60px; /* Position from top */
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    margin: 5% auto; /* Centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Adjust modal width */
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Adds shadow */
    animation: fadeIn 0.3s ease-in-out;
    text-align: center;
}

/* Fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

/* Modal Title */
h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Modal Paragraph */
p {
    margin: 15px 0;
    color: #555;
}

/* Modal Buttons */
.btn-primary {
    padding: 10px 20px;
    background-color: rgb(189, 25, 25); /* Same as your button color */
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    width: 100%; /* Full width for modal buttons */
    margin-top: 20px;
}

.btn-primary:hover {
    background-color: rgb(148, 20, 20); /* Hover color */
}
