/* Navbar Container */
nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align content to the top */
    padding: 1em;
    height: 190px; /* Increase height of the navbar */
    background-image: url('../images/HCDC.png'); /* Use your background image here */
    background-size: cover;  /* Ensure the background image covers the navbar */
    background-repeat: no-repeat; /* Prevent background from repeating */
    background-position: center; /* Center the background image */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Logo Container */
.logo-container {
    display: flex;
    align-items: flex-start; /* Align logos to the top */
}

/* Logo Images */
.logo-container img {
    height: 80px; /* Adjust the logo size */
    margin-right: -20px; /* Add space between logos */
    margin-top: -15px;
}

/* Navbar List */
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: flex-start; /* Align the nav links to the top */
}

/* Navbar List Items */
nav ul li {
    margin: 0 15px; /* Adjust spacing between navigation items */
}

/* Navbar Links */
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.3); /* Adds hover effect with transparency */
    color: white;
}

/* Active Link */
nav ul li a.active {
    background-color: #007bff;
    color: white;
}
