body {
    background-image: url('../images/bg.png');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    border: 1px solid black;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 40px 30px;
    max-width: 800px;
    text-align: left;
    border-radius: 8px;
    margin: auto;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.col {
    width: 48%;
}

label {
    display: block;
    margin-bottom: -5px !important; /* Set margin to 0 */
    font-weight: bold;
    font-size: 14px;
    line-height: 1 !important;
    ; /* Ensures there's no extra space in labels */
}

input {
    width: 100%;
    padding: 8px;
    margin-top: -10px !important; /* Make sure there's no space at the top */
    margin-bottom: 15px !important; /* Keeps a small gap under the input */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn-primary {
    width: 100%;
    padding: 10px;
    background-color: rgb(189, 25, 25);
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px !important;
}

.btn-primary:hover {
    background-color: rgb(148, 20, 20);
}

.text-danger {
    color: red;
    font-size: 12px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    text-align: center; /* Centers the text horizontally */
    margin-top: 0px; /* Adds some space above the text */
}











